.block-key_figures
    ul
        display: grid
        grid-template-columns: repeat(2, 1fr)
        @include full-page
            grid-template-columns: repeat(6, 1fr)

.block-testimonials
    .avatar
        border-radius: 0
        img
            object-position: top
            filter: grayscale(1)
    @include media-breakpoint-down(desktop)
        figcaption
            justify-content: start